Categories:
  - Theming
License: Apache-2.0
SourceCode: https://github.com/harism/android-yinyang
IssueTracker: https://github.com/harism/android-yinyang/issues

AutoName: Yin Yang
Summary: Live wallpaper
Description: Symbol that transforms when you touch it.

RepoType: git
Repo: https://github.com/harism/android-yinyang.git

Builds:
  - versionName: '1.5'
    versionCode: 9
    commit: 3c1b3aab2

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.5'
CurrentVersionCode: 9
