Categories:
  - Multimedia
License: AGPL-3.0-or-later
SourceCode: https://github.com/mikereidis/spirit2_free
IssueTracker: https://github.com/mikereidis/spirit2_free/issues
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=mikereidis%40gmail%2ecom&lc=CA&item_name=Spirit%20FM%20%2d%20Mike%20Reid&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted

AutoName: SpiritF
Summary: Use headphones as antenna for FM radio
Description: |-
    When your devices supports FM radio, you can plug in your headphones to use them
    as an antenna and tune in to your favorite radio station with this app.

RequiresRoot: 'yes'

RepoType: git
Repo: https://github.com/mikereidis/spirit2_free

Builds:
  - versionName: 2014_11_28_free
    versionCode: 75
    disable: missing includes
    commit: 61b58abbf9a95fcfec4bae2ab5bfd19a37a62eac
    buildjni:
      - yes

  - versionName: 2015_01_12_beta
    versionCode: 78
    commit: bac8c63cc40218da8283aabcb69db77cc6e79a68
    target: android-21
    buildjni:
      - yes

  - versionName: 2015_01_17_beta
    versionCode: 79
    commit: ef5cd3463cc92ed832e22c204ab1f0f7a120d504
    target: android-21
    buildjni:
      - yes

  - versionName: 2015_01_23_beta
    versionCode: 80
    commit: 0db6f11527ede2a892f6f75a756124d3b8451313
    target: android-20
    build:
      - ndk-build
      - mv libs/armeabi/s2d libs/armeabi/libs2d.so
      - ant -q clean release

  - versionName: 2015_01_27_beta
    versionCode: 82
    commit: 0a937c63f80bbe8fa950c66e40109a9d702484a0
    target: android-21
    build:
      - ndk-build
      - mv libs/armeabi/s2d libs/armeabi/libs2d.so
      - ant -q clean release

  - versionName: 2015_01_28_beta
    versionCode: 83
    commit: daac19321f
    target: android-21
    build:
      - ndk-build
      - mv libs/armeabi/s2d libs/armeabi/libs2d.so

  - versionName: 2015_01_29_beta
    versionCode: 84
    commit: c5a41631059493582dd1f2fb780a48f8231cca5d
    target: android-21
    build:
      - ndk-build
      - mv libs/armeabi/s2d libs/armeabi/libs2d.so

  - versionName: 2015_01_30_beta
    versionCode: 85
    commit: ea6aa73a295ac065ee108ef9629bddb15ce79332
    target: android-21
    build:
      - ndk-build
      - mv libs/armeabi/s2d libs/armeabi/libs2d.so

  - versionName: 2015_02_01_beta
    versionCode: 90
    commit: 0250e7f3e58e957bce11fc4c88e8b542b4030570
    target: android-21
    build:
      - ndk-build
      - mv libs/armeabi/s2d libs/armeabi/libs2d.so

  - versionName: 2015_02_24_beta
    versionCode: 95
    commit: 5c8cf1bc5ecbe69b38062b62f62f7b57354edc3e
    target: android-21
    build:
      - ndk-build
      - mv libs/armeabi/s2d libs/armeabi/libs2d.so

  - versionName: 2015_02_25_beta
    versionCode: 96
    commit: 075e3e72c852f794c0184e913e4b3bf8fa780cc6
    target: android-21
    build:
      - ndk-build
      - mv libs/armeabi/s2d libs/armeabi/libs2d.so

  - versionName: 2015_03_06_beta
    versionCode: 98
    commit: 62160cb1d1e9c1f6cbf5932ed26d84365f7e5553
    target: android-21
    build:
      - ndk-build
      - mv libs/armeabi/s2d libs/armeabi/libs2d.so

  - versionName: '2015_04_14'
    versionCode: 111
    commit: 71911f76ad310afe94e70bfc8b3c8b82ce62ac5e
    target: android-21
    build:
      - ndk-build
      - mv libs/armeabi/s2d libs/armeabi/libs2d.so

MaintainerNotes: |-
    * See build_spirit2_free script for build instructions.
    * VC75: See https://github.com/mikereidis/spirit2_free/issues/1 for missing includes.

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '2015_04_14'
CurrentVersionCode: 111
