Categories:
  - System
License: MIT
AuthorName: BM835
AuthorEmail: support@bm835.space
WebSite: https://bm835.space/PowerButton
SourceCode: https://gitlab.com/BM835/powerbutton
IssueTracker: https://gitlab.com/BM835/powerbutton/issues
Changelog: https://gitlab.com/BM835/powerbutton/blob/HEAD/CHANGELOG
Donate: https://bm835.space/PowerButton/funding.html
LiberapayID: '1591371'

AutoName: Power Button
Summary: Turn off your device without clicking hardware button

RepoType: git
Repo: https://gitlab.com/BM835/powerbutton.git

Builds:
  - versionName: '2'
    versionCode: 2
    commit: v2.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 13
    commit: v1.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 13
